[version]
last_version_name = 3.57
version_name = 3.48

[conf]
app_cart = app_cart.xml
app_item = app_item.xml
app_nav = app_nav.xml
app_trade = app_trade.xml

[constant]
encoding = UTF-8
http_prefix = http://kepler.jd.com/
https_prefix = https://kepler.jd.com/

